{
  "ids": {
    "modelId": "SIN-4-FP-21_EQU",
    "manufacturerName": "Adeo"
  },
  "endpoints": {
    "ieeeAddress": "88:1a:14:ff:fe:ab:16:b1",
    "networkAddress": 53958,
    "modelId": "SIN-4-FP-21_EQU",
    "manufacturerName": "Adeo",
    "endpointDescriptors": [
      {
        "status": "SUCCESS",
        "nwkAddrOfInterest": 53958,
        "_reserved": 26,
        "endpointId": 1,
        "applicationProfileId": 260,
        "applicationDeviceId": 81,
        "applicationDeviceVersion": 0,
        "_reserved1": 1,
        "inputClusters": [0, 3, 4, 5, 6, 1794, 4096, 64512],
        "outputClusters": [25]
      },
      {
        "status": "SUCCESS",
        "nwkAddrOfInterest": 53958,
        "_reserved": 12,
        "endpointId": 242,
        "applicationProfileId": 41440,
        "applicationDeviceId": 102,
        "applicationDeviceVersion": 0,
        "_reserved1": 1,
        "inputClusters": [33],
        "outputClusters": [33]
      }
    ],
    "deviceType": "router",
    "receiveWhenIdle": true,
    "swBuildId": "3.0.0-1.4.4",
    "capabilities": {
      "alternatePANCoordinator": false,
      "deviceType": true,
      "powerSourceMains": true,
      "receiveWhenIdle": true,
      "security": false,
      "allocateAddress": true
    },
    "extendedEndpointDescriptors": {
      "1": {
        "clusters": {
          "basic": {
            "attributes": [
              {
                "acl": ["readable", "reportable"],
                "id": 0,
                "name": "zclVersion",
                "value": 8,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 1,
                "name": "appVersion",
                "value": 3,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 2,
                "name": "stackVersion",
                "value": 103,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 3,
                "name": "hwVersion",
                "value": 52,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 4,
                "name": "manufacturerName",
                "value": "Adeo",
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 5,
                "name": "modelId",
                "value": "SIN-4-FP-21_EQU",
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 6,
                "name": "dateCode",
                "value": "2021",
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 7,
                "name": "powerSource",
                "value": "mains",
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "writable", "reportable"],
                "id": 20,
                "name": "disableLocalConfig",
                "value": {
                  "type": "Buffer",
                  "data": [0]
                },
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 16384,
                "name": "swBuildId",
                "value": "3.0.0-1",
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 65533,
                "name": "clusterRevision",
                "value": 3,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ],
            "commandsGenerated": [],
            "commandsReceived": ["factoryReset"]
          },
          "identify": {
            "attributes": [
              {
                "acl": ["readable", "writable", "reportable"],
                "id": 0,
                "name": "identifyTime",
                "value": 0,
                "reportingConfiguration": {
                  "direction": "reported",
                  "attributeDataType": 33,
                  "minInterval": 1,
                  "maxInterval": 61,
                  "minChange": 0,
                  "status": "SUCCESS"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 65533,
                "name": "clusterRevision",
                "value": 2,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ],
            "commandsGenerated": ["identifyQuery.response"],
            "commandsReceived": ["identify", "identifyQuery"]
          },
          "groups": {
            "attributes": [
              {
                "acl": ["readable", "reportable"],
                "id": 0,
                "name": "nameSupport",
                "value": {
                  "type": "Buffer",
                  "data": [0]
                },
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 65533,
                "name": "clusterRevision",
                "value": 3,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ],
            "commandsGenerated": [
              "addGroup.response",
              "viewGroup.response",
              "getGroupMembership.response",
              "removeGroup.response"
            ],
            "commandsReceived": [
              "addGroup",
              "viewGroup",
              "getGroupMembership",
              "removeGroup",
              "removeAllGroups",
              "addGroupIfIdentify"
            ]
          },
          "scenes": {
            "attributes": [
              {
                "acl": ["readable", "reportable"],
                "id": 0,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 1,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 2,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 3,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 4,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 65533,
                "name": "clusterRevision",
                "value": 3,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ],
            "commandsGenerated": [0, 1, 2, 3, 4, 6],
            "commandsReceived": [0, 1, 2, 3, 4, 5, 6]
          },
          "onOff": {
            "attributes": [
              {
                "acl": ["readable", "reportable"],
                "id": 0,
                "name": "onOff",
                "value": true,
                "reportingConfiguration": {
                  "direction": "reported",
                  "attributeDataType": 16,
                  "minInterval": 60,
                  "maxInterval": 600,
                  "status": "SUCCESS"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 16384,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "writable", "reportable"],
                "id": 16385,
                "name": "onTime",
                "value": 0,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "writable", "reportable"],
                "id": 16386,
                "name": "offWaitTime",
                "value": 0,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "writable", "reportable"],
                "id": 16387,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 65533,
                "name": "clusterRevision",
                "value": 2,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ],
            "commandsGenerated": [],
            "commandsReceived": [
              "setOff",
              "setOn",
              "toggle",
              "offWithEffect",
              "onWithRecallGlobalScene",
              "onWithTimedOff"
            ]
          },
          "metering": {
            "attributes": [
              {
                "acl": ["readable", "reportable"],
                "id": 0,
                "name": "currentSummationDelivered",
                "value": 26,
                "reportingConfiguration": {
                  "direction": "reported",
                  "attributeDataType": 37,
                  "minInterval": 60,
                  "maxInterval": 600,
                  "minChange": 1,
                  "status": "SUCCESS"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 10,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 512,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 768,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 769,
                "name": "multiplier",
                "value": 1,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 770,
                "name": "divisor",
                "value": 1000,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 771,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 772,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 774,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 1024,
                "name": "instantaneousDemand",
                "value": 0,
                "reportingConfiguration": {
                  "direction": "reported",
                  "attributeDataType": 42,
                  "minInterval": 1,
                  "maxInterval": 61,
                  "minChange": 25,
                  "status": "SUCCESS"
                }
              },
              {
                "acl": ["readable", "reportable"],
                "id": 65533,
                "name": "clusterRevision",
                "value": 2,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ],
            "commandsGenerated": [],
            "commandsReceived": []
          },
          "touchlink": {
            "attributes": [
              {
                "acl": ["readable", "reportable"],
                "id": 65533,
                "name": "clusterRevision",
                "value": 2,
                "reportingConfiguration": {
                  "status": "NOT_FOUND",
                  "direction": "reported"
                }
              }
            ],
            "commandsGenerated": [
              "scanResponse",
              3,
              17,
              "networkJoinRouterResponse",
              "networkJoinEndDeviceResponse",
              64,
              "getGroups.response",
              66
            ],
            "commandsReceived": ["getGroups", 66]
          }
        },
        "bindings": {
          "ota": {}
        }
      },
      "242": {
        "clusters": {},
        "bindings": {}
      }
    }
  }
}
